# SparkStreaming-Kafka-demo

./: README.md  pom.xml
src/main/scala/: KafakaDirectStream.scala  KafkaReceiverDemo.scala  LoggerLevels.scala  WordCount.scala
src/main/scala/utils/: JSONParse.scala  KafkaProducerPool.scala  Param.scala  ZkConnectionPool.scala  ZkCustomSerializer.java
